<!DOCTYPE html>
 <html>
 <head>
	 <title>Fregment-identifier</title>
 </head>
 <body>
 	 <h1>FREGMENT IDENTIFIER</h1>
     <h2>What is really important is when we have amounts of contents that we want to aggregate in one browser, we should have a FRAGMENT IDENTIFIER to help us locate a specific contents in case that we need that immediately.</h2>
	 <h3 id="top">Links to Sections of this website:</h3>
	 <section>
	 	<ul>
	 		<li><a href="#section 1"> Origin of halloween</a></li>
	 		<li><a href="#section 2"> How do whales sleep?</a></li>
	 		<li><a href="#section 3"> Introduction of Christmas</a></li>
	 		<li><a href="#section 4"> Introduction of Easter Day</a></li>
	 		<li><a href="#section 6"> To the bottom</a></li>
	 	</ul>

	 </section>

	 <p>Basic introduction of this page: here is passages for English learners to reinforce their reading skills. In the present world, English is getting much more important. Not only almost in all of the country there are countless tutoring institutions founded for English education, But also in US, Students can possess the finest learning materials and equipments in all fields, not to mention the essays from talented and well-known scientists, the up-to-date experiment result from others, the facilities we can use to produce or prove some theories by ourselves...</p>
     <div>Get to learn English, and there will be a better world!</div>

	 <section id="section 1">
	 	<h3>Origin of halloween</h3>
	 	<p>Halloween has origins in the ancient festival known as Samhain, which is derived from Old Irish and means roughly "summer's end". This was a Gaelic festival celebrated mainly in Ireland and Scotland.This festival celebrates the end of the "lighter half" of the year and beginning of the "darker half", and is sometimes regarded as the "Celtic New Year".The celebration has some elements of a festival of the dead. The ancient Celts believed that the border between this world and the Other world became thin on Samhain, allowing spirits (both harmless and harmful) to pass through. The family's ancestors were honored and invited home whilst harmful spirits were warded off. It is believed that the need to ward off harmful spirits led to the wearing of costumes and masks. Their purpose was to disguise oneself as a harmful spirit and thus avoid harm.</p>

        <div>But where does the origin of the name "halloween" come from? Well The term Halloween, originally spelled Hallowe’en, is shortened from All Hallows' Even – e'en is a shortening of evening. It is now known as "Eve of" All Saints' Day, which is November 1st. As Chritianity started to spread, the church tried to supplant these pagan festivities with the Christian holiday (All Saints' Day) by moving it from May 13 to November 1. Although All Saints' Day is now considered to occur one day after Halloween, the two holidays were once celebrated on the same day.</div>
     </section>
     <section id="section 2">
     	 <h3>How do whale sleep?</h3>
     	 <p>Whales are mammals, so in many ways, they are just like human beings. The most important difference is that humans and whales live in different environments and whales have a special respiratory system that enables them to stay underwater for several minutes without breathing oxygen. For this reason, they are said to be voluntary breathers. That is, because of whales underwater environment, they must be conscious breathers. They think about every breath they take and come up to the surface of the water to breathe through blowholes on top of their heads.</p>

         <div>What is outstanding about whales is the way they can sleep. While all mammals sleep, whales cannot afford to become unconscious for long because they may drown. The only way they can sleep is by remaining partially conscious. It is believed that only one hemisphere of the whale's brain sleeps at a time, so they rest but are never completely asleep. They can do so most probably near the surface so that they can come up for air easily.</div>
     </section>
     <section id="section 3">
     	 <h3>Introduction of Christmas</h3>
     	 <p>Christmas which is celebrated on December 25th is an important Christian holiday. The origin of the word "Christmas" comes from "Christ" and the "Holy.Mass" . It is believed that the day commemorates the birth of Jesus Christ although a lot of people doubt that the Day corresponds to the actual date of his birth. In spite of its Christian origin, Christmas is also celebrated by a lot of non ChristmasChristian countries and the celebration includes a lot of non religious customs. People exchange gifts and greeting cards. Homes are decorated with Christmas trees, light and garlands. Dinners are planned with special food and all the families gather to have a lot of fun.</p>

         <div>A central imaginary figure in Christmas is Father Christmas, also called Santa Claus. He is believed to fly on his sleigh bringing gifts for children.</div>

         <p>Christmas is also an opportunity for economic growth. It has become an important period for business activity. Shops make a lot of profit and a lot of countries realized this economic impact.</p>
     </section>
     <section id="section 4">
     	<h3>Introduction of Easter Day</h3>
     	<p>Easter Day is the central religious feast in the Christian world. According to Christian scripture, Jesus rose from the death on the third day after his crucifixion. Some Christians celebrate this resurrection on Easter Day or Easter Sunday (also Resurrection Day or Resurrection Sunday). Easter is a moveable feast, meaning it is not fixed in relation to the civil calendar.</p>

     	<div>According to the traditions, Easter Sunday is celebrated by taking part in an Easter vigil, lighting a new fire outside the church early on Sunday morning. Another custom involves lighting the Paschal candle and decorating it with studs to celebrate Christ's wounds. Chanting of the easter proclamation, reading the old testament, singing hymns and wishing happy Easter Day are other characteristics of the celebration.</div>

     	<p>Relatively newer elements such as the Easter Bunny and Easter egg hunts have become part of the holiday's modern celebrations, and those aspects are often celebrated by many Christians and non-Christians alike. The Easter Bunny, which is a counterpart to the Santa Claus of Christmas, brings gifts, a basket of colored eggs, to children on the night before the celebration. Easter eggs used to be painted chicken eggs, but a modern custom is to substitute chocolate eggs, or plastic eggs filled with confectionery such as jelly beans. These eggs are often hidden, allegedly by the Easter Bunny, for children to find on Easter morning.</p>
     </section>
     <div>
     <h2><a id="section 6"> Thanks for Reading!</a></h2>
     <p>
         <a href="#top">Back to Top</a>
     </p>
     </div>

     



</body>
</html>